# MApUCE_tools

./: .gitignore  README.md  pom.xml
src/main/java/org/orbisgis/mapuce/: WpsScriptsPackage.java
src/main/java/org/orbisgis/mapuce/randomForest/: BuildModel.java  Classifier.java  Classify.java  ClassifyData.java
src/main/java/org/orbisgis/mapuce_tools/: BuildModel.java  Classify.java  WpsScriptsPackage.java
src/main/resources/org/orbisgis/mapuce/: i18n.properties
src/main/resources/org/orbisgis/mapuce/randomForest/: DatabaseUtils.props  iris.arff  iris.model
src/main/resources/org/orbisgis/mapuce/scripts/: classification.groovy  import_data_zone.groovy  import_indicators_mapuce.groovy  import_zones.groovy  mapuce_chain.groovy  morphological_indicators.groovy  randomforest_typo.R
src/main/resources/org/orbisgis/mapuce/scripts/MApUCE/: classification.groovy  import_data_zone.groovy  import_zones.groovy  morphological_indicators.groovy
src/main/resources/org/orbisgis/mapuce/translation/: keys.pot
src/test/java/org/orbisgis/mapuce/randomForest/: RandomForest.java  RandomForestTest.java
