<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.orbisgis</groupId>
    <artifactId>MApUCE_tools</artifactId>
    <name>MApUCE_tools</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.15.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.orbisgis.mapuce.*</Private-Package>
                        <Bundle-Category>OrbisGIS,WPS,script,WpsScriptPlugin</Bundle-Category>
                        <Bundle-Icon>pluginIcon.png;size=32</Bundle-Icon>
                        <Embed-Dependency>
                            weka-stable;scope=compile;inline=true,
                            java-cup-11b-runtime;scope=compile;inline=true,
                            java-cup-11b;scope=compile;inline=true,
                            mtj;scope=compile;inline=true,
                            bounce;scope=compile;inline=true,
                            commons-compress;scope=compile;inline=true,
                            arpack_combined_all;scope=compile;inline=true,
                            netlib-java;scope=compile;inline=true,
                            netlib-native_ref-linux-i686;scope=compile;inline=true,
                            netlib-native_ref-linux-x86_64;scope=compile;inline=true,
                            netlib-native_ref-osx-x86_64;scope=compile;inline=true,
                            netlib-native_ref-win-i686;scope=compile;inline=true,
                            netlib-native_ref-win-x86_64;scope=compile;inline=true,
                            netlib-native_ref-linux-armhf;scope=compile;inline=true,
                            netlib-native_system-linux-i686;scope=compile;inline=true,
                            netlib-native_system-linux-armhf;scope=compile;inline=true,
                            netlib-native_system-linux-x86_64;scope=compile;inline=true,
                            netlib-native_system-osx-x86_64;scope=compile;inline=true,
                            netlib-native_system-win-i686;scope=compile;inline=true,
                            netlib-native_system-win-x86_64;scope=compile;inline=true,
                            netlib-native_ref;scope=compile;inline=true,
                            netlib-native_system;scope=compile;inline=true,
                            core;scope=compile;inline=true,
                            jniloader;scope=compile;inline=true,
                            ant-launcher;scope=compile;inline=true,
                            ant;scope=compile;inline=true,
                            xz;scope=compile;inline=true
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
        <repositories>
            <repository>
                <id>OrbisGIS</id>
                <name>OrbisGIS repository</name>
                <url>http://repo.orbisgis.org</url>
            </repository>
        </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

    <dependency>
          <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
          <artifactId>java-cup-11b</artifactId>
          <version>2015.03.26</version>
          <scope>compile</scope>
        </dependency>    

        <dependency>
          <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
          <artifactId>java-cup-11b-runtime</artifactId>
          <version>2015.03.26</version>
        </dependency>    

        <dependency>
          <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
          <artifactId>bounce</artifactId>
          <version>0.18</version>
        </dependency>    

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.10</version>
          <optional>true</optional>
        </dependency>

        <dependency>
          <groupId>com.googlecode.matrix-toolkits-java</groupId>
          <artifactId>mtj</artifactId>
          <version>1.0.4</version>
        </dependency>

        <dependency>
          <groupId>net.sourceforge.f2j</groupId>
          <artifactId>arpack_combined_all</artifactId>
          <version>0.1</version>
        </dependency>

        <dependency>
          <groupId>com.googlecode.netlib-java</groupId>
          <artifactId>netlib-java</artifactId>
          <version>1.1</version>
        </dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>5.0.0</version>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2spatial</artifactId>
            <version>1.2.4-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>wps-service</artifactId>
            <version>5.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>wps-client</artifactId>
            <version>5.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-linux-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-linux-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-osx-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-win-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-win-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-linux-armhf</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-linux-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-linux-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-osx-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-win-i686</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_system-win-x86_64</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-linux-armhf</artifactId>
            <version>1.1</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>native_system-java</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>native_ref-java</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.fommil</groupId>
            <artifactId>jniloader</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>
</project>
